{
  "name": "hindsight",
  "description": "Long-term project memory for the Antigravity desktop app, backed by the Hindsight coding-agent runtime: past decisions and gotchas are recalled before each turn and what you learn is retained after it."
}
